
server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 10M;

    root /var/www/html;
    index  index.html;

    #| Gzip Settings
    gzip on;
    gzip_disable "msie6";                                             # Do people still use Internet Explorer 6? In that case, disable gzip and hope for the best!
    gzip_vary on;                                                     # Also compress content with other MIME types than "text/html"
    gzip_types application/json text/css application/javascript;      # We only want to compress json, css and js. Compressing images and such isn't worth it
    gzip_proxied any;
    gzip_comp_level 6;                                                # Set desired compression ratio, higher is better compression, but slower
    gzip_buffers 16 8k;                                               # Gzip buffer size
    gzip_http_version 1.0;                                            # Compress every type of HTTP request

    location = /robots.txt {
        auth_basic off;
        allow all;
        log_not_found off;
        access_log off;
    }

    #| Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";

        root /var/www/html/certbot;
        try_files $uri /index.html;
    }

    location ~* \.(?:manifest|appcache|xml|json)$ {
       expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|pdf|mp4)$ {
        access_log off;
        expires 12M;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|html|js|map)$ {
        access_log off;
        #| must-revalidate (using Etag)
        add_header Cache-Control "no-cache";
    }

    #| If the requested file exists, render it
    #| Otherwise, render index
    location / {
        try_files $uri $uri.html /index.html;
    }

}
